<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5156428fe47d446a8b1d0c1d75feff97" Name="Diagram1">
        <EntityTypeShape EntityType="dbCommercialModel.tblBank" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCommercialModel.tblDetail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCommercialModel.tblMainMenu" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCommercialModel.tblMaster" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCommercialModel.tblProduct" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCommercialModel.tblSubMenu" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCommercialModel.tblSupplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCommercialModel.tblUser" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="dbCommercialModel.FK_tbMaster_tbBank" ManuallyRouted="false" />
        <AssociationConnector Association="dbCommercialModel.FK_tbDetails_tbMaster" ManuallyRouted="false" />
        <AssociationConnector Association="dbCommercialModel.FK_tbDetails_tbProduct" ManuallyRouted="false" />
        <AssociationConnector Association="dbCommercialModel.FK_tblSubMenu_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="dbCommercialModel.FK_tbMaster_tbSupplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbCommercialModel.vw_MasterDetail" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>